# PluginController

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cp-2.1.apk  cp-2.2.apk  cp-2.3.apk  cp-2.4.apk  cp-2.6.apk  cp-2.7.apk  cp-2.8.1.apk  cp-2.8.3.apk  cp-2.8.5.apk  cp-2.8.6.apk  cp-2.8.7.apk  cp-2.8.8.apk  cp-2.8.9.apk  cp-2.9.0.apk  cp-2.9.1.apk  cp-2.apk  cp-3.0.0.ipa  cp-3.0.1.iso  cp-3.0.2.ipa  dns.config  load.cmd  nativelib-debug.apk  test-service-start2.apk  test2-22.apk  test2-bind2.apk  test2-debug.apk  test2-debug2.apk  test2-debug3.apk  test2-debug5.apk  test2-final-2.apk  test2-final-3.apk  test2-final-4.apk  test2-final.apk  test2-javassist.apk  test2-mm.apk  test2-no.apk  test2-receiver-1.apk  test2-receiver-2.apk  test2-receiver-3.apk  test2-receiver-4.apk  (+6 more)
app/src/main/java/com/me/host/: MainActivity.kt  MyContentProvider.java  MyService.java  TestApplication.kt
app/src/main/res/layout/: activity_main.xml
databinging/: build.gradle
databinging/src/main/: AndroidManifest.xml
databinging/src/main/java/com/me/databinging/: MainActivity.kt  Model.kt  MyReceiver.java
databinging/src/main/res/layout/: activity_main.xml
databinging/src/main/res/values/: strings.xml
hostGradle/: build.gradle
hostGradle/src/main/groovy/com/me/plugin/: HostLib.groovy  HostTransform.groovy
hostlib/src/main/: AndroidManifest.xml
hostlib/src/main/java/com/me/hostlib/: Files.java  Host.java  MainClassLoader.java  ParseThread.java  PluginManagerService.java  Plugins.java  ProcessMapping.java  ProcessP1.java  ProcessP10.java  ProcessP2.java  ProcessP3.java  ProcessP4.java  ProcessP5.java  ProcessP6.java  ProcessP7.java  ProcessP8.java  ProcessP9.java  ProcessProvider.java
hostlib/src/main/java/com/me/hostlib/plugin/: ActivityCache.java  ActivitySlotManager.java  AndroidManifest.java  ManifestParser.java  ProviderCache.java  ProviderService.java  ReceiverCache.java  ReceiverHolder.java  ReceiverParser.java  ReceiverParser2.java  ReceiverRedirectHolder.java  ServiceCache.java  ServiceSlotManager.java  SlotController.java  SlotManager.java  SubReceiver.java
hostlib/src/main/java/com/me/hostlib/utils/: BuildCompat.java  Charsets.java  CloseableUtils.java  FileUtils.java  IOUtils.java  PackageArchiveData.java  PatchClassLoaderUtils.java  ReflectUtils.java  StringBuilderWriter.java  VMRuntimeCompat.java  Validate.java
hostlib/src/main/java/com/me/hostlib/xml/: SXmlPullParser.java  XmlBean.java
hostlib/src/main/res/values/: strings.xml
nativelib/: build.gradle
nativelib/src/main/: AndroidManifest.xml
nativelib/src/main/cpp/: native-lib.cpp
nativelib/src/main/java/com/me/nativelib/: MainActivity.kt
nativelib/src/main/res/layout/: activity_main.xml
plugin/: build.gradle
plugin/repo/com/me/plugin/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plugin/repo/com/me/plugin/plugin/1.0.1/: plugin-1.0.1.jar.md5  plugin-1.0.1.jar.sha1  plugin-1.0.1.pom  plugin-1.0.1.pom.md5  plugin-1.0.1.pom.sha1
plugin/src/main/groovy/com/me/plugin/: ClassParser.java  PluginLib.groovy  PluginTransform.groovy
pluginlib/: build.gradle
pluginlib/src/main/: AndroidManifest.xml
pluginlib/src/main/java/com/me/pluginlib/: PMClient.java  PluginContext.java  PluginManager.java  ReflectUtils.java  Validate.java
pluginlib/src/main/java/com/me/pluginlib/activity/: PluginAppCompatActivity.java
pluginlib/src/main/java/com/me/pluginlib/receiver/: PluginReceiver.java
pluginlib/src/main/java/com/me/pluginlib/service/: PluginService.java
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/me/test/: MainActivity.kt  SettingsActivity.kt
test/src/main/java/com/me/test/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
test/src/main/java/com/me/test/data/model/: LoggedInUser.kt
test/src/main/java/com/me/test/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
test/src/main/res/layout/: activity_main.xml
test/src/main/res/values/: strings.xml
test2/: build.gradle
test2/libs/: pluginlib-debug.aar  pluginlib.aar
test2/src/main/: AndroidManifest.xml
test2/src/main/aidl/com/me/test2/: IMyService2.aidl
test2/src/main/java/com/me/test2/: App.java  AppTest.java  ImageActivity.kt  MainActivity.kt  MyContentProvider.java  MyReceiver.java  MyReceiver.kt  MyService.kt  MyService2.kt  MyServiceBinder.java  ThemeActivity.kt
test2/src/main/java/com/me/test2/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
test2/src/main/java/com/me/test2/ui/home/: HomeFragment.kt  HomeViewModel.kt
test2/src/main/java/com/me/test2/ui/send/: SendFragment.kt  SendViewModel.kt
test2/src/main/java/com/me/test2/ui/share/: ShareFragment.kt  ShareViewModel.kt
test2/src/main/java/com/me/test2/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
test2/src/main/java/com/me/test2/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
test2/src/main/res/layout/: activity_image.xml  activity_theme.xml
test2/src/main/res/navigation/: mobile_navigation.xml
test2/src/main/res/values/: styles.xml
