apply plugin: 'groovy'
apply plugin: 'maven'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation 'com.android.tools.build:gradle:3.5.3'
//    implementation 'javassist:javassist:3.12.1.GA'
}
repositories {
    mavenLocal()
    jcenter()
}

def versionName="1.0.0"
group "com.me.plugin"
version versionName
uploadArchives{
    repositories {
        mavenDeployer{
            repository (url:uri('./repo'))
        }
    }
}
