import com.android.build.gradle.api.ApplicationVariant
import groovy.xml.XmlUtil

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.me.host"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation project(path: ':hostlib')
}


Project p = project
p.afterEvaluate {
    android.applicationVariants.all {
        ApplicationVariant variant ->
            String varName = variant.name.capitalize()
            def processManifestTask = p.tasks.getByName("process${varName}Manifest")
            processManifestTask.doLast {
                DirectoryProperty dp = manifestOutputDirectory

                println("abs file:" + dp.asFile.get().absolutePath)

                String manifestPath = "${dp.asFile.get().absolutePath}/AndroidManifest.xml"
                def manifest = file(manifestPath).getText()
                def xml = new XmlParser().parseText(manifest)
                xml.application[0].appendNode("activity", ['android:name': '.ActivityS1'])
                xml.application[0].appendNode("activity", ['android:name': '.ActivityS2'])
                xml.application[0].appendNode("activity", ['android:name': '.ActivityS3'])
                xml.application[0].appendNode("activity", ['android:name': '.ActivityS4'])
                xml.application[0].appendNode("activity", ['android:name': '.ActivityS5'])
                xml.application[0].appendNode("activity", ['android:name': '.ActivityS6'])
                xml.application[0].appendNode("activity", ['android:name': '.ActivityS7'])
                xml.application[0].appendNode("activity", ['android:name': '.ActivityS8'])
                xml.application[0].appendNode("activity", ['android:name': '.ActivityS9'])
                xml.application[0].appendNode("activity", ['android:name': '.ActivityS10'])


                xml.application[0].appendNode("activity", ['android:name': '.ActivityS1p1', 'android:process': ':p1'])
                xml.application[0].appendNode("activity", ['android:name': '.ActivityS2p1', 'android:process': ':p1'])
                xml.application[0].appendNode("activity", ['android:name': '.ActivityS3p1', 'android:process': ':p1'])
                xml.application[0].appendNode("activity", ['android:name': '.ActivityS4p1', 'android:process': ':p1'])
                xml.application[0].appendNode("activity", ['android:name': '.ActivityS5p1', 'android:process': ':p1'])
                xml.application[0].appendNode("activity", ['android:name': '.ActivityS6p1', 'android:process': ':p1'])
                xml.application[0].appendNode("activity", ['android:name': '.ActivityS7p1', 'android:process': ':p1'])
                xml.application[0].appendNode("activity", ['android:name': '.ActivityS8p1', 'android:process': ':p1'])
                xml.application[0].appendNode("activity", ['android:name': '.ActivityS9p1', 'android:process': ':p1'])
                xml.application[0].appendNode("activity", ['android:name': '.ActivityS10p1', 'android:process': ':p1'])


                xml.application[0].appendNode("activity", ['android:name': '.ActivityS1p2', 'android:process': ':p2'])
                xml.application[0].appendNode("activity", ['android:name': '.ActivityS2p2', 'android:process': ':p2'])
                xml.application[0].appendNode("activity", ['android:name': '.ActivityS3p2', 'android:process': ':p2'])
                xml.application[0].appendNode("activity", ['android:name': '.ActivityS4p2', 'android:process': ':p2'])
                xml.application[0].appendNode("activity", ['android:name': '.ActivityS5p2', 'android:process': ':p2'])
                xml.application[0].appendNode("activity", ['android:name': '.ActivityS6p2', 'android:process': ':p2'])
                xml.application[0].appendNode("activity", ['android:name': '.ActivityS7p2', 'android:process': ':p2'])
                xml.application[0].appendNode("activity", ['android:name': '.ActivityS8p2', 'android:process': ':p2'])
                xml.application[0].appendNode("activity", ['android:name': '.ActivityS9p2', 'android:process': ':p2'])
                xml.application[0].appendNode("activity", ['android:name': '.ActivityS10p2', 'android:process': ':p2'])


                xml.application[0].appendNode("activity", ['android:name': '.ActivityS1p3', 'android:process': ':p3'])
                xml.application[0].appendNode("activity", ['android:name': '.ActivityS2p3', 'android:process': ':p3'])
                xml.application[0].appendNode("activity", ['android:name': '.ActivityS3p3', 'android:process': ':p3'])
                xml.application[0].appendNode("activity", ['android:name': '.ActivityS4p3', 'android:process': ':p3'])
                xml.application[0].appendNode("activity", ['android:name': '.ActivityS5p3', 'android:process': ':p3'])
                xml.application[0].appendNode("activity", ['android:name': '.ActivityS6p3', 'android:process': ':p3'])
                xml.application[0].appendNode("activity", ['android:name': '.ActivityS7p3', 'android:process': ':p3'])
                xml.application[0].appendNode("activity", ['android:name': '.ActivityS8p3', 'android:process': ':p3'])
                xml.application[0].appendNode("activity", ['android:name': '.ActivityS9p3', 'android:process': ':p3'])
                xml.application[0].appendNode("activity", ['android:name': '.ActivityS10p3', 'android:process': ':p3'])


                xml.application[0].appendNode("service", ['android:name': '.ServiceS1'])
                xml.application[0].appendNode("service", ['android:name': '.ServiceS2'])
                xml.application[0].appendNode("service", ['android:name': '.ServiceS3'])
                xml.application[0].appendNode("service", ['android:name': '.ServiceS4'])
                xml.application[0].appendNode("service", ['android:name': '.ServiceS5'])
                xml.application[0].appendNode("service", ['android:name': '.ServiceS6'])
                xml.application[0].appendNode("service", ['android:name': '.ServiceS7'])
                xml.application[0].appendNode("service", ['android:name': '.ServiceS8'])
                xml.application[0].appendNode("service", ['android:name': '.ServiceS9'])
                xml.application[0].appendNode("service", ['android:name': '.ServiceS10'])
                def serialize = XmlUtil.serialize(xml)
                file(manifestPath).write(serialize)
            }
    }
}
