<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:padding="46dp"
    android:layout_width="match_parent" android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ThemeActivity">
    <Button
        android:layout_width="match_parent" android:text="startService" android:id="@+id/a"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent" android:text="stoptService" android:id="@+id/b"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent" android:text="startService2" android:id="@+id/a2"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent" android:text="stoptService2" android:id="@+id/b2"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent" android:text="startActivity" android:id="@+id/c"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent" android:text="bindService" android:id="@+id/d"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent" android:text="unbindService" android:id="@+id/e"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent" android:text="sendReceiver" android:id="@+id/f"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent" android:text="Call Provider" android:id="@+id/g"
        android:layout_height="wrap_content"/>

</LinearLayout>